# spring-cloud-study

./: pom.xml  spring-cloud-pom.README  项目说明.README
eureka-bus/: pom.xml
eureka-bus/src/main/java/com/ley/springcloud/bus/: SpringCloudBusApplication.java
eureka-bus/src/main/java/com/ley/springcloud/bus/annotation/: Hello.java
eureka-bus/src/main/java/com/ley/springcloud/bus/aspect/: HelloAspect.java  HelloService.java
eureka-bus/src/main/java/com/ley/springcloud/bus/event/: HelloEvent.java  HelloListener.java
eureka-bus/src/main/java/com/ley/springcloud/bus/rabbitmq/: RabbitConfiguration.java  Receiver.java  Sender.java
eureka-bus/src/main/resources/: application-v1.yml
eureka-bus/src/test/java/com/ley/springcloud/bus/test/: SpringCloudBusTest.java
eureka-bus/src/test/java/com/ley/springcloud/bus/test/aspect/: HelloAspectTest.java
eureka-bus/src/test/java/com/ley/springcloud/bus/test/listener/: HelloEventPublisherTest.java
eureka-bus/src/test/java/com/ley/springcloud/bus/test/rabbitmq/: RabbitmqTest.java
eureka-config/: pom.xml
eureka-config/eureka-client/: pom.xml
eureka-config/eureka-client/src/main/java/com/ley/springcloud/client/: EurekaConfigClientApplication.java  SpringCloudClientApplication.java
eureka-config/eureka-client/src/main/java/com/ley/springcloud/client/controller/: HelloController.java
eureka-config/eureka-client/src/main/resources/: application.yml  bootstrap-v1.yml  bootstrap-v2.yml  bootstrap-v3.yml  bootstrap.yml
eureka-config/eureka-server/: pom.xml
eureka-config/eureka-server/src/main/java/com/springcloud/config/server/: EurekaConfigServerApplication.java  SpringCloudServerApplication.java
eureka-config/eureka-server/src/main/resources/: application-v1.yml  application-v2.yml  application-v3.yml  application-v4.yml  application-v5.yml  application.yml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/ley/springcloud/consumer/: EurekaConsumerApplication.java  EurekaHystrixConsumerApplication.java
eureka-consumer/src/main/java/com/ley/springcloud/consumer/bean/: User.java
eureka-consumer/src/main/java/com/ley/springcloud/consumer/controller/: HelloHystrixController.java  UserController.java
eureka-consumer/src/main/java/com/ley/springcloud/consumer/filter/: HystrixRequestContextServletFilter.java
eureka-consumer/src/main/java/com/ley/springcloud/consumer/service/: HelloHystrixService.java  UserService.java
eureka-consumer/src/main/resources/: application-v1.yml  application-v2.yml
eureka-consumer/src/test/java/com/ley/rxjava/test/: RxJavaTest.java
eureka-feign/: pom.xml
eureka-feign/feign-api/: pom.xml
eureka-feign/feign-api/src/main/java/com/ley/springcloud/: pom.xml
eureka-feign/feign-api/src/main/java/com/ley/springcloud/bean/: User.java
eureka-feign/feign-api/src/main/java/com/ley/springcloud/listener/: RandomServerPortApplicationEnvironmentPreparedEventListener.java
eureka-feign/feign-api/src/main/java/com/ley/springcloud/service/: UserService.java
eureka-feign/feign-api/src/main/java/com/ley/springcloud/utils/: RandomServerPort.java  RandomServerPortPropertySource.java
eureka-feign/feign-consumer/: pom.xml
eureka-feign/feign-consumer/src/main/java/com/ley/springcloud/feign/consumer/: FeignApplication.java
eureka-feign/feign-consumer/src/main/java/com/ley/springcloud/feign/consumer/configuration/: DisableHystrixConfiguration.java  FeignFullLogConfiguration.java
eureka-feign/feign-consumer/src/main/java/com/ley/springcloud/feign/consumer/controller/: FeignUserController.java  HelloController.java
eureka-feign/feign-consumer/src/main/java/com/ley/springcloud/feign/consumer/service/: FeignUserService.java  HelloService.java
eureka-feign/feign-consumer/src/main/java/com/ley/springcloud/feign/consumer/service/fallback/: HelloServiceFallback.java
eureka-feign/feign-consumer/src/main/java/com/ley/springcloud/feign/consumer/utils/: ServiceInstanceConstants.java
eureka-feign/feign-consumer/src/main/resources/: application-v1.yml  application-v2.yml
eureka-feign/feign-provider/: pom.xml
eureka-feign/feign-provider/src/main/java/com/ley/springcloud/feign/: FeignProviderApplication.java
eureka-feign/feign-provider/src/main/java/com/ley/springcloud/feign/controller/: UserController.java
eureka-feign/feign-provider/src/main/resources/: application-v2.yml  application.yml
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/ley/springcloud/provider/: EurekaProviderApplication.java
eureka-provider/src/main/java/com/ley/springcloud/provider/controller/: HelloController.java  UserController.java
eureka-provider/src/main/java/com/ley/springcloud/provider/utils/: RandomServerPort.java  RandomServerPortPropertySource.java
eureka-provider/src/main/resources/: application-v1.yml  application-v2.yml
eureka-provider/src/test/java/com/ley/springcloud/provider/: OnceRandomTest.java
eureka-registry/: pom.xml
eureka-registry/src/main/java/com/ley/springcloud/registry/: EurekaRegistryApplication.java
eureka-registry/src/main/resources/: application-v1.yml  application-v3.yml
eureka-zuul/: pom.xml
eureka-zuul/src/main/java/com/ley/springcloud/zuul/: ZuulApplication.java
eureka-zuul/src/main/java/com/ley/springcloud/zuul/controller/: HelloController.java
eureka-zuul/src/main/java/com/ley/springcloud/zuul/filter/: AccessFilter.java
eureka-zuul/src/main/resources/: application-v1.yml  application-v2.yml
